meta {
  name: push to routeArray
  type: http
  seq: 3
}

post {
  url: http://127.0.0.1:3000/routes/
  body: json
  auth: none
}

body:json {
  [
    {
      "name": "London",
      "checked": true,
      "latLng": {
        "lat": 51.5074456,
        "lng": -0.1277653
      }
    },
    {
      "name": "London45646546",
      "checked": true,
      "latLng": {
        "lat": 51.5074456,
        "lng": -0.1277653
      }
    }
    ,{
      "name": "London2",
      "checked": true,
      "latLng": {
        "lat": 51.5074456,
        "lng": -0.1277653
      }
    },{
      "name": "London3",
      "checked": true,
      "latLng": {
        "lat": 51.5074456,
        "lng": -0.1277653
      }
    }
  ]
}
